# SimpleMvvmAndKotlinExample

app/: build.gradle
app/src/androidTest/java/com/example/roche/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roche/model/: CreateUserModelView.kt
app/src/main/java/com/example/roche/pojo/: Pojo.kt
app/src/main/java/com/example/roche/repository/: ApiBuilder.kt  ApiService.kt  Repository.kt
app/src/main/java/com/example/roche/utils/: Utils.kt
app/src/main/java/com/example/roche/view/: CreateUserFragment.kt  ExistingUserFragment.kt  LandingScreenFragment.kt  MainActivity.kt  PosRecyclerAdapter.kt  UserDetailFragment.kt  clickPocListener.kt
app/src/main/res/layout/: activity_main.xml  layout_createusers.xml  layout_login.xml  layout_userdetail.xml  layout_viewuser.xml  user_items.xml
app/src/test/java/com/example/roche/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
