<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/useridtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_margin="10dp" />

    <EditText
        android:id="@+id/useridedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Userid"
        app:layout_constraintTop_toBottomOf="@+id/useridtext"
        tools:layout_margin="10dp" />

    <TextView
        android:id="@+id/usernametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useridedit"
        tools:layout_margin="10dp" />

    <EditText
        android:id="@+id/usernameedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="User Name"
        app:layout_constraintTop_toBottomOf="@+id/usernametext"
        tools:layout_margin="10dp" />

    <TextView
        android:id="@+id/userRoleTypetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Role"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameedit"
        tools:layout_margin="10dp" />

    <EditText
        android:id="@+id/userRoleTypeedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="User Role"
        app:layout_constraintTop_toBottomOf="@+id/userRoleTypetext"
        tools:layout_margin="10dp" />

    <TextView
        android:id="@+id/userDateofbirthtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userRoleTypeedit"
        tools:layout_margin="10dp" />

    <EditText
        android:id="@+id/userDateofbirthedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Date of birth"
        app:layout_constraintTop_toBottomOf="@+id/userDateofbirthtext"
        tools:layout_margin="10dp" />

    <ProgressBar
        android:id="@+id/progressuser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>