<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create User"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:background="#33B8FF"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/existingUser"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <Button
        android:id="@+id/existingUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Users"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#3361FF"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toRightOf="@+id/addUser"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>